[gd_scene load_steps=11 format=3 uid="uid://cfgdo66ggpt1"]

[ext_resource type="PackedScene" uid="uid://b0xx7mymhhx70" path="res://scenes/player.tscn" id="1_o3jtj"]
[ext_resource type="MeshLibrary" uid="uid://0dulvsla4sm6" path="res://tileset.tres" id="2_huqig"]
[ext_resource type="Script" path="res://scripts/InvisibleDoor.gd" id="3_y4y2w"]
[ext_resource type="PackedScene" uid="uid://u0ifc5j5x3g1" path="res://scenes/key.tscn" id="4_ysvp7"]
[ext_resource type="PackedScene" uid="uid://2g01kr8vxasy" path="res://scenes/monster.tscn" id="6_f1s55"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnoa6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ngbc1"]
sky_material = SubResource("ProceduralSkyMaterial_nnoa6")

[sub_resource type="Environment" id="Environment_kx7j2"]
background_mode = 2
sky = SubResource("Sky_ngbc1")
ambient_light_color = Color(1, 0.94902, 0.8, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.02
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 0.94902, 0.8, 1)
fog_light_energy = 0.02
fog_density = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_3p4pa"]
size = Vector3(3, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5yta"]
size = Vector3(0.001, 3.50488, 3)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kx7j2")

[node name="Player" parent="." instance=ExtResource("1_o3jtj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 1.70314e-09, -3.3193e-11, -1.70314e-09, 0.999241, -0.0389633, -3.3193e-11, 0.0389633, 0.999241, 2.11545e-08, 0.719672, 0.483958)
light_color = Color(1, 0.94902, 0.8, 1)
spot_range = 12.4752
spot_angle = 71.2215

[node name="Environment" type="Node" parent="."]

[node name="GridMap" type="GridMap" parent="Environment"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh_library = ExtResource("2_huqig")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(-1, 65535, 1441792, -65536, 65535, 1441792, -65536, 0, 1441792, -1, 0, 1441792, -65535, 0, 1441792, -65535, 65535, 1441792, -65535, 65534, 1441792, -65536, 65534, 1441792, -1, 65534, 1441792, -2, 65534, 1441792, -2, 65535, 1441792, -2, 0, 1441792, -2, 1, 1441792, -1, 1, 1441792, -65536, 1, 1441792, -65535, 1, 1441792, 65537, 65534, 1441795, 65536, 65534, 1441795, 131071, 65534, 1441795, 131070, 65534, 1441795, 131070, 65535, 1441795, 131071, 65535, 1441795, 65536, 65535, 1441795, 65537, 65535, 1441795, 65537, 0, 1441795, 65536, 0, 1441795, 131071, 0, 1441795, 131070, 0, 1441795, 131070, 1, 1441795, 131071, 1, 1441795, 65536, 1, 1441795, 65537, 1, 1441795, -65534, 65534, 655360, -65534, 1, 655360, -65534, 0, 655360, -65534, 65535, 655360)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="TeleportTrigger" type="Area3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 16)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TeleportTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.5005)
shape = SubResource("BoxShape3D_3p4pa")

[node name="InivisibleDoor" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0026, 1.48584, 3.0449)
use_collision = true
collision_layer = 2
size = Vector3(2.72507, 2.52332, 0.001)
script = ExtResource("3_y4y2w")
metadata/Teleport_To = Vector3(30, 1, 5.5)

[node name="InivisibleDoor2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0026, 1.48584, 4.42021)
use_collision = true
collision_layer = 2
size = Vector3(2.72507, 2.52332, 0.001)
script = ExtResource("3_y4y2w")
metadata/Teleport_To = Vector3(30, 1, 2.5)

[node name="Objects" type="Node" parent="Environment"]

[node name="Key" parent="Environment/Objects" instance=ExtResource("4_ysvp7")]
transform = Transform3D(0.938944, -0.344069, 0, 0.344069, 0.938944, 0, 0, 0, 1, -4.26697, 1.19863, 0.832165)
collision_layer = 2

[node name="MonsterTrigger" type="Area3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9959, 0, 0)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MonsterTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74756, 0)
shape = SubResource("BoxShape3D_x5yta")

[node name="Monster" parent="." instance=ExtResource("6_f1s55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6666, 1, 0.87661)

[connection signal="body_entered" from="Environment/TeleportTrigger" to="Player" method="_on_teleport_trigger_body_entered"]
[connection signal="body_entered" from="Environment/MonsterTrigger" to="Monster" method="_on_monster_trigger_body_entered"]
